# HC-WorkShop

./: .gitignore  ConferencePlanner.sln
Commons.Contract/: ILoggerManager.cs
Commons.Services/: Commons.Services.csproj  LoggerManager.cs
GrahpQL.Contracts/: GrahpQL.Contracts.csproj  IAttendeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISessionRepository.cs  ISpeakerRepository.cs  ITrackRepository.cs
GrahpQL.Presentation/: GrahpQL.Presentation.csproj
GrahpQL.Presentation/Attendees/: AttendeeMutations.cs  AttendeePayloadBase.cs  AttendeeQueries.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  RegisterAttendeeInput.cs  RegisterAttendeePayload.cs
GrahpQL.Presentation/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
GrahpQL.Presentation/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
GrahpQL.Presentation/Mutations/: Mutation.cs
GrahpQL.Presentation/Queries/: Query.cs
GrahpQL.Presentation/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionPayloadBase.cs  SessionQueries.cs  SessionSubscriptions.cs
GrahpQL.Presentation/Shared/: Payload.cs  UserError.cs
GrahpQL.Presentation/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs  SpeakerQueries.cs
GrahpQL.Presentation/Tracks/: AddTrackInput.cs  AddTrackPayload.cs  RenameTrackInput.cs  RenameTrackPayload.cs  TrackPayloadBase.cs  TrackQueries.cs  TracksMutations.cs
GrahpQL.Presentation/Types/: AttendeeType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
GraphQL/: GraphQL.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
GraphQL.Entities/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
GraphQL.Repository/: ApplicationDbContext.cs  AttendeeRepository.cs  GraphQL.Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SessionRepository.cs  SpeakerRepository.cs  TrackRepository.cs
GraphQL.Services/: AttendeeServices.cs  GraphQL.Services.csproj  ServiceManager.cs  SessionServices.cs  SpeakerServices.cs  TrackServices.cs
GraphQL.Services.Contracts/: GraphQL.Services.Contracts.csproj  IAttendeeServices.cs  IServiceManager.cs  ISessionServices.cs  ISpeakerServices.cs  ITrackServices.cs
GraphQL.Shared/Constants/: ConfigurationConstants.cs
GraphQL.Shared/DTO/: AddSpeakerDto.cs  AddSpeakerInputDto.cs  AddSpeakerOutputDto.cs
GraphQL/Extensions/: ServiceExtensions.cs
GraphQL/Migrations/: 20221123182047_Initial.Designer.cs  20221123182047_Initial.cs  20221124205027_Refactoring.Designer.cs  20221124205027_Refactoring.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/Properties/: launchSettings.json
