<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Shared\GraphQL.Shared.csproj" />
    <ProjectReference Include="..\GraphQL.Repository\GraphQL.Repository.csproj" />
    <ProjectReference Include="..\GraphQL.Services\GraphQL.Services.csproj" />
    <ProjectReference Include="..\GraphQL.Services.Contracts\GraphQL.Services.Contracts.csproj" />
    <ProjectReference Include="..\GrahpQL.Contracts\GrahpQL.Contracts.csproj" />
    <ProjectReference Include="..\GrahpQL.Presentation\GrahpQL.Presentation.csproj" />
  </ItemGroup>

</Project>
